# codesphere

./: .gitignore  README.md  pom.xml
xmodule2-examples-common/: pom.xml
xmodule2-examples-common/src/main/java/com/penglecode/xmodule/: BasePackage.java
xmodule2-examples-common/src/main/java/com/penglecode/xmodule/common/config/: ExampleDefaultConfiguration.java
xmodule2-examples-security/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-common/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-common/src/main/java/com/penglecode/xmodule/common/security/servlet/util/: SpringSecurityUtils.java
xmodule2-examples-security/xmodule2-examples-security-simple1/: pom.xml
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/java/com/penglecode/xmodule/security/examples/boot/: SimpleSecurityExampleApplication.java
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/java/com/penglecode/xmodule/security/examples/config/: SimpleSecurityExampleConfiguration.java
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/java/com/penglecode/xmodule/security/examples/controller/: AdminController.java  AnonController.java  IndexController.java  SecurityController.java  UserController.java
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/java/com/penglecode/xmodule/security/examples/support/: SimpleAuthenticationSuccessHandler.java
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/resources/config/: application-prd.yml
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/resources/templates/: dashboard.html  index.html  login.html
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/resources/templates/admin/: home.html
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/resources/templates/anon/: help.html
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/resources/templates/common/: 403.html
xmodule2-examples-security/xmodule2-examples-security-simple1/src/main/resources/templates/user/: home.html
xmodule2-examples-springboot/: pom.xml
xmodule2-examples-springboot/src/main/java/com/penglecode/xmodule/springboot/examples/boot/: SpringBootExampleApplication.java
xmodule2-examples-springboot/src/main/java/com/penglecode/xmodule/springboot/examples/config/: SpringMvcThymeleafConfiguration.java
xmodule2-examples-springboot/src/main/java/com/penglecode/xmodule/springboot/examples/controller/: IndexController.java
xmodule2-examples-springboot/src/main/resources/: application.yml  logback-spring.xml
xmodule2-examples-springboot/src/main/resources/config/mybatis/: mybatis-config.xml
xmodule2-examples-springboot/src/main/resources/templates/: index.html
