<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.penglecode</groupId>
        <artifactId>xmodule2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>xmodule2-examples-common</artifactId>
    <name>xmodule2-examples-common</name>
    <description>示例公共模块</description>

    <dependencies>
        <!-- codeforce-common-config -->
        <dependency>
            <groupId>io.github.penggle</groupId>
            <artifactId>codeforce-common-config</artifactId>
        </dependency>
    </dependencies>

</project>